#Crie um programa que leia dois numeros e mostre a soma entre eles

FORMATO 1

n1 = int(input('Digite um valor:'))
n2 = int(input('Digite outro valor:'))
s = n1+n2
print('a soma entre {} e {} vale {}'.format(n1, n2, s))
                         _________________________________________ Neste formato definimos a variavel como tipo inteiro - int ().
                                                                   Exemplo:
                                                                   
                                                                   n1 = 2
                                                                   n2 = 2
                                                                   s = n1+n2
                                                                   print('a soma entre {} e {} vale {}'.format(n1, n2, s))
                                                                   
                                                                   resultado = a soma entre 2 e 2 vale 4

FORMATO 2
                                                                   
n1 = float(input('Digite um valor:'))
n2 = float(input('Digite um valor:'))
s = n1+n2
print('a soma entre {} e {} vale {}'.format(n1, n2, s))
                        _________________________________________ Neste formato definimos a variavel como tipo ponto flutuante - float ().
                                                                  Exemplo:
                                                                  
                                                                  n1 = 2.0
                                                                  n2 = 2.0
                                                                  s = n1+n2
                                                                  print('a soma entre {} e {} vale {}'.format(n1, n2, s))
                                                                  
                                                                  resultado = a soma entre 2.0 e 2.0 vale 4.0
